<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="k8jqe0ilv8g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,20,89,81" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashier.Cashier">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,640,116,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashPayment.CashPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,640,188,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCustomer.Customer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,640,138,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UItem.Item">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,360,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ULedger.Ledger">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,120,107,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.ProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,140,205,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.ProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,140,245,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.Regicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,500,123,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.Sale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,500,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.SalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,340,191,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.Store">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,360,89,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMoney.Money">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="978,301,104,67" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.Payment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,420,128,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UPayment.Payment.amount" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.Payment(UMoney.Money)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.getAmount()" />
      <reference referencedUin="delphi:l_ast:src:Project1:UPayment.Payment.amount">
        <property name="sourceAnchor" value="1031,420" />
        <property name="targetAnchor" value="1031,368" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>